{
  "name": "@liquid-bricks/lib-component-builder",
  "version": "1.0.0",
  "description": "Composable component builder with registration, hashing, and helpers.",
  "type": "module",
  "main": "./componentBuilder/index.js",
  "exports": {
    ".": "./componentBuilder/index.js",
    "./component/builder": "./componentBuilder/index.js",
    "./component/builder/helper": "./componentBuilder/help.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node test/run.js"
  },
  "dependencies": {
    "@liquid-bricks/lib-diagnostics": "github:LiquidBricks/lib-diagnostics#61b706dfa029f0682faa97a2836685a84cd45809"
  },
  "license": "ISC"
}
